T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ACTION=9
ADD=10
AFTER=11
ALGORITHM=12
ALTER=13
ALWAYS=14
ANALYZE=15
AS=16
ASC=17
ASCII=18
AUTO_INCREMENT=19
AVG_ROW_LENGTH=20
BEGIN=21
BIGINT=22
BINARY=23
BIT=24
BLOB=25
BOOL=26
BOOLEAN=27
BTREE=28
BY=29
BYTE=30
CASCADE=31
CHANGE=32
CHAR=33
CHARACTER=34
CHARSET=35
CHECK=36
CHECKSUM=37
COALESCE=38
COLLATE=39
COLUMN=40
COLUMNS=41
COLUMN_FORMAT=42
COMMENT=43
COMPACT=44
COMPRESSED=45
CONNECTION=46
CONSTRAINT=47
CONVERT=48
COPY=49
CREATE=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DATA=53
DATABASE=54
DATE=55
DATETIME=56
DECIMAL=57
DEFAULT=58
DEFINER=59
DELAY_KEY_WRITE=60
DELETE=61
DESC=62
DIRECTORY=63
DISABLE=64
DISCARD=65
DISK=66
DOUBLE=67
DROP=68
DYNAMIC=69
ENABLE=70
ENGINE=71
ENUM=72
EXCHANGE=73
EXCLUSIVE=74
EXISTS=75
FALSE=76
FIRST=77
FIXED=78
FLOAT=79
FLOAT4=80
FLOAT8=81
FORCE=82
FOREIGN=83
FULL=84
FULLTEXT=85
GENERATED=86
GEOMETRY=87
GEOMETRYCOLLECTION=88
HASH=89
IF=90
IGNORE=91
IMPORT=92
INDEX=93
INPLACE=94
INSERT_METHOD=95
INT=96
INT1=97
INT2=98
INT3=99
INT4=100
INT8=101
INTEGER=102
INTO=103
INVOKER=104
JSON=105
KEY=106
KEYS=107
KEY_BLOCK_SIZE=108
LAST=109
LIKE=110
LINEAR=111
LINESTRING=112
LIST=113
LOCALTIME=114
LOCALTIMESTAMP=115
LOCK=116
LONG=117
LONGBLOB=118
LONGTEXT=119
MATCH=120
MAX_ROWS=121
MEDIUMBLOB=122
MEDIUMINT=123
MEDIUMTEXT=124
MEMORY=125
MERGE=126
MIDDLEINT=127
MIN_ROWS=128
MODIFY=129
MULTILINESTRING=130
MULTIPOINT=131
MULTIPOLYGON=132
NAME=133
NATIONAL=134
NCHAR=135
NO=136
NONE=137
NOT=138
NOW=139
NULL=140
NUMERIC=141
NVARCHAR=142
OFFLINE=143
ON=144
ONLINE=145
OPTIMIZE=146
OR=147
ORDER=148
PACK_KEYS=149
PARSER=150
PARTIAL=151
PARTITION=152
PARTITIONING=153
PARTITIONS=154
PASSWORD=155
POINT=156
POLYGON=157
PRECISION=158
PRIMARY=159
RANGE=160
REAL=161
REBUILD=162
REDUNDANT=163
REFERENCES=164
REMOVE=165
RENAME=166
REORGANIZE=167
REPAIR=168
REPLACE=169
RESTRICT=170
ROW_FORMAT=171
SCHEMA=172
SECURITY=173
SERIAL=174
SET=175
SHARED=176
SIGNED=177
SIMPLE=178
SMALLINT=179
SPATIAL=180
SQL=181
STATS_AUTO_RECALC=182
STATS_PERSISTENT=183
STATS_SAMPLE_PAGES=184
STORAGE=185
STORED=186
SUBPARTITION=187
SUBPARTITIONS=188
TABLE=189
TABLESPACE=190
TEMPORARY=191
TEMPTABLE=192
TEXT=193
TIME=194
TIMESTAMP=195
TINYBLOB=196
TINYINT=197
TINYTEXT=198
TO=199
TRUE=200
TRUNCATE=201
UNDEFINED=202
UNICODE=203
UNION=204
UNIQUE=205
UNSIGNED=206
UPDATE=207
UPGRADE=208
USING=209
VALIDATION=210
VARBINARY=211
VARCHAR=212
VARYING=213
VIEW=214
VIRTUAL=215
WITH=216
WITHOUT=217
YEAR=218
ZEROFILL=219
SQL_UPGRADE_COMMENT=220
SQL_UPGRADE_ENDCOMMENT=221
MAXWELL_ELIDED_PARSE_ISSUE=222
SQL_COMMENT=223
SQL_LINE_COMMENT=224
STRING_LITERAL=225
DBL_STRING_LITERAL=226
INTEGER_LITERAL=227
IDENT=228
QUOTED_IDENT=229
UNUSED_TOKENS=230
WS=231
'('=1
'.'=2
'@'=3
'+'=4
'-'=5
'='=6
','=7
')'=8
'*/'=221
'/__MAXWELL__/'=222
